# DailyProfit-PK

vestoria-app/: .gitignore  (+6 more)
vestoria-app/android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
vestoria-app/android/app/: build.gradle  capacitor.build.gradle
vestoria-app/android/app/release/: app-release.apk  output-metadata.json
vestoria-app/android/app/release/baselineProfiles/0/: app-release.dm
vestoria-app/android/app/release/baselineProfiles/1/: app-release.dm
vestoria-app/android/app/src/main/: AndroidManifest.xml
vestoria-app/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
vestoria-app/android/app/src/main/assets/public/: index.html
vestoria-app/android/app/src/main/res/drawable/: ic_launcher_foreground_vector.xml
vestoria-app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
vestoria-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
vestoria-app/android/app/src/main/res/values-ur/: strings.xml
vestoria-app/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
vestoria-app/android/capacitor-cordova-android-plugins/: build.gradle
vestoria-app/android_admin/app/: build.gradle  google-services (3).json
vestoria-app/android_admin/app/src/main/: AndroidManifest.xml
vestoria-app/android_admin/app/src/main/assets/: capacitor.config.json
vestoria-app/android_admin/app/src/main/res/menu/: bottom_nav_menu.xml
vestoria-app/android_admin/app/src/main/res/values/: colors.xml  styles.xml
(+56 files in other folders)
